//EXE 7 
FILE NAME : PolyExam.java

import java.util.*;

class Student {
    int r, m1, m2, m3;
    String n;

    void get() {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the Register Number : ");
        r = s.nextInt();
        System.out.print("Enter the Name : ");
        n = s.next();
        System.out.print("Enter the Mark1 : ");
        m1 = s.nextInt();
        System.out.print("Enter the Mark2 : ");
        m2 = s.nextInt();
        System.out.print("Enter the Mark3 : ");
        m3 = s.nextInt();
    }

    void show() {
        System.out.println("\nStudents Details\n");
        print();
    }

    void print() {
        System.out.println("Register Number : " + r);
        System.out.println("Name : " + n);
        System.out.println("Mark1 : " + m1);
        System.out.println("Mark2 : " + m2);
        System.out.println("Mark3 : " + m3);
    }
}

class PlacedStudent extends Student {
    void show() {
        System.out.println("\nPlaced Students Details\n");
        print();
    }
}

public class PolyExam {
    public static void main(String[] args) {
        Student s = new Student();
        s.get();
        s.show();

        Student p = new PlacedStudent(); // Polymorphism
        p.r = s.r; p.n = s.n; p.m1 = s.m1; p.m2 = s.m2; p.m3 = s.m3;
        p.show();
    }
}

    //EXE 14

    //CODE
import java.awt.*;
import java.awt.event.*;
import java.io.*;

public class jdat extends Frame {

    Label l1, l2;
    TextField t1, t2;
    Button b1;

    FileWriter fw;

    jdat() {
        setLayout(new FlowLayout());

        l1 = new Label("Number : ");
        l2 = new Label("Name : ");
        t1 = new TextField(10);
        t2 = new TextField(10);
        b1 = new Button("Add");

        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(b1);

        b1.addActionListener(new AddData());
        addWindowListener(new CloseWindow());

        setBounds(200, 200, 400, 200);
        setVisible(true);

        openFile();
    }

    void openFile() {
        try {
            fw = new FileWriter("data.csv", true);

            // write header only once
            File f = new File("data.csv");
            if (f.length() == 0) {
                fw.write("Number,Name\n");
                fw.flush();
            }
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    class AddData implements ActionListener {
        public void actionPerformed(ActionEvent ae) {
            try {
                String num = t1.getText();
                String name = t2.getText();

                fw.write(num + "," + name + "\n");
                fw.flush();

                t1.setText("");
                t2.setText("");
            } catch (Exception e) {
                System.out.println(e);
            }
        }
    }

    class CloseWindow extends WindowAdapter {
        public void windowClosing(WindowEvent we) {
            try {
                fw.close();
            } catch (Exception e) {}
            System.exit(0);
        }
    }

    public static void main(String[] args) {
        new jdat();
    }
}
            //////    HOW TO RUN THIS     ///////

    /////    SAVE AS : jdat.java    /////

    ///// RUN :     java jdat    //////
